.banner_block
	background: url(../img/bg-1.jpg) 0 0 no-repeat
	background-size: 100% 100%
	text-align: center
	margin: -93px 0 0 0
.banner_info
	text-align: center
	padding: 225px 0 162px 0
	+mobile
		padding: 100px 0 50px 0

.title_banner
	font-family: $titlefont	
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 4px
	word-spacing: 25px
	font-size: 41px
	line-height: 47px
	padding: 0 0 22px 0
	margin: 0 
	+mobile
		font-size: 26px
		line-height: 32px
.txt_banner
	font-family: $titlefont
	font-size: 31px
	text-transform: uppercase
	line-height: 30px
	letter-spacing: 4px
	word-spacing: 34px
	font-weight: 400
	padding: 0 0 24px 0
	margin: 0 0 0 0
	+mobile
		font-size: 20px
		line-height: 26px
.txt_banner__btn::after
	+position(auto,auto,-10px,43%)
	border-color: #7a8e82 transparent transparent transparent
	+mobile
		border-color: #78766d transparent transparent transparent
