.content_block
	text-align: center
	color: #fff
.title_content 
	font-family: $titlefont	
	font-weight: 400
	text-transform: uppercase
	font-size: 29px
	line-height: 35px
	padding: 78px 0 9px 0
	margin: 0 
	+mobile
		font-size: 18px
		line-height: 24px
.subtitle_content
	font-family: $titlefont
	font-size: 21px
	text-transform: uppercase
	line-height: 27px
	font-weight: 400
	padding: 0 
	margin: 0 0 65px 0
	position: relative
	+mobile
		font-size: 16px
		line-height: 22px
.subtitle_content::before,.subtitle_content::after
	content: ""
	width: 120px
	height: 1px
	background: $color_border_form
	+tablet
		width: 40px
	+xs
		content: none

.subtitle_content::before
	+position(24%,auto,auto,20%)

.subtitle_content::after
	+position(24%,auto,auto,69%)
	+tablet
		+position(24%,auto,auto,75%)

.items_content
	width: 100%
	display: flex 
	+sm
		width: 90%
		flex-wrap: wrap
		margin: 0 5%
.item_content
	width: 32.1%
	margin: 0 0 112px 24px
	padding: 46px 0 0 0 
	text-align: center
	background: $color_br
	+sm
		width: 43%
	+mobile
		width: 90%
		margin: 0 5% 10px 5%
.photo
	width: 182px
	height: 182px
	border-radius: 50%
	background-color: #fff
	overflow: hidden
	margin: 0 0 0 94px
	+sm
		margin: 0 20% 0 20%
		width: 50%
		height: auto
		
	+mobile
		margin: 0 0 0 94px
.face
	width: 100%
	height: auto
	display: block
.txt_item_content
	line-height: 26px
	color: #76b2be	
	padding: 28px 30px 32px 33px
	margin: 0 0 0 0
.item_content__btn
	font-size: 15px
	line-height: 36px
	padding: 0 42px 0 21px
	margin: 0 0 65px 0
.item_content__btn::before, .item_content__btn::after
	+position(auto,auto,-10px,33%)
.item_content__btn::after
	+position(auto,auto,-8px,33%)





