.footer
	background: $color_br
	text-align: center
.sotial
	text-align: center
	color: #fff
	padding: 37px 0 12px 0
	margin: 0 0 51px 0
.sotial::before
	content: ''
	width: 280px
	height: 1px
	color: $color_border_form
	+position(100%,auto,auto,50%)
	margin: 0 0 0 -140px
.email, .phone
	display: inline-block
	font-size: 15px
	line-height: 40px
	vertical-align: middle
	+mobile
		display: block
		margin: 10px 0
.email
	padding: 0 
	margin: 0 
.phone
	padding: 0 
	margin: 0 
.icon
	display: inline-block	
	vertical-align: middle
.ic--fb
	margin: 0 7px 0 37px
.ic--tw	
	margin: 0 37px 0 7px
.txt-footer
	padding: 0 0 38px 0	
	+mobile
		font-size: 10px
.design
	display: inline-block
	color: #c3a038
	
