body
	font-family: 'Source Sans Pro', Arial, "Nimbus Sans L", sans-serif
	color: #76b2be
	background: $color_body
	font-size: 16px
	line-height: 1.3
	min-width: 320px

.container
	min-width: 320px
	max-width: 1170px
	margin: 0 auto

.btn 
	display: inline-block
	border: 2px solid #fff	
	font-family: $titlefont
	font-weight: 400
	font-size: 17px
	line-height: 42px
	text-decoration: none
	color: #fff
	text-transform: uppercase
	text-align: center
	padding: 0 31px 0 35px
	margin: 0 56px 50px 0
	position: relative
	background: transparent
	+mobile
		font-size: 14px
		padding: 0 10px 0 10px
		line-height: 26px
		margin: 0 28px 0 0	
	$btns: (red: #e84c3d, yellow: #fdbd1f, sea-green: #1bbc9b, green: #245963 )
	@each $btn-status, $btn-color in $btns
		&.btn--#{$btn-status}
			background: $btn-color
			border: $btn-color
			&::after,&::before    	
				border-color: $btn-color transparent transparent transparent
			

.btn::before, .btn::after
	content: ''
	width: 0
	height: 0
	border-style: solid
	border-width: 12px 12px 0 12px
	border-color: #fff transparent transparent transparent
	+position(auto,auto,-12px,43%)
.btn::after
	+position(auto,auto,-10px,43%)
	border-color: #7a8e82 transparent transparent transparent
	
.title__item
	&::before
		content: ''
		width: 100px
		height: 100px
		border-radius: 50%
		background-color: #fff
		margin: 0 0 0 -50px
		+position(58px,auto,auto,50%)
	@each $ind, $icon in (0:chat, 1:pensil, 2:crown, 3:user)
		$posy: -80px*$ind
		&.title__item--#{$icon}
			&::before
				background:
					image: url(../img/sprite-ic-content.png)
					repeat: no-repeat
					position: 50% 10px+$posy
.item_block
	$item_blocks: (red: #e84c3d, yellow: #fdbd1f, sea-green: #1bbc9b, purple: #9b58b5 )
	@each $item_block-status, $item_block-background in $item_blocks
		&.item_block--#{$item_block-status}
			background: $item_block-background 

.item_content
	$item_contents: (red: #e84c3d, yellow: #fdbd1f, sea-green: #1bbc9b )
	@each $item_content-status, $item_content-top-border in $item_contents
		&.item_content--#{$item_content-status}
			border-top: 5px solid $item_content-top-border
	
	
%icon
	width: 36px
	height: 36px
	border-radius: 50%
	display: inline-block
	background: #fff



@each $ind, $icon in (0:fb, 1:tw)
	$posy: -51px*$ind
	.ic--#{$icon}
		background:
			image: url(../img/sprite_ic_footer.png)
			repeat: no-repeat
			position: 50% $posy
		@extend %icon