.items_block
	width: 100%
	display: flex
	flex-wrap: wrap
	margin: -78px 0 0 0
	+xs
		width: 90%
		margin: 0 5% 10px 5% 
.item_block 
	width: 50%
	text-align: center	
	+mobile
		width: 90%
		margin: 0 5% 10px 5%
.title__item
	font-family: $titlefont	
	font-weight: 400
	text-transform: uppercase
	font-size: 29px
	line-height: 35px
	color: #fff
	padding: 183px 0 6px 0
	margin: 0
	position: relative

.txt-item
	line-height: 20px
	font-weight: 400
	padding: 0 139px 53px 127px
	margin: 0 0 0 0
	color: #fff
	+xs
		padding: 0 10px 15px 10px