$color_br: #245963
$color_body: #29606b
$color_border_form: #2c6772
$color_red: #e84c3d
$color_yellow: #fdbd1f
$color_sea-green: #1bbc9b

$titlefont: 'Fjalla One', sans-serif


=position($top,$right,$bottom,$left)
	position: absolute
	left: $left
	right: $right
	top: $top
	bottom: $bottom

=placeholder()
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content



=tablet
	@media screen and (max-width: 1100px)
		@content		
=sm
	@media screen and (max-width: 992px)
		@content
=xs
	@media screen and (max-width: 768px)
		@content

=mobile
	@media screen and (max-width: 460px)
		@content

